#server.address=192.168.1.42
spring.mvc.favicon.enabled=false

#Freemarker propertie
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=/WEB-INF/views/ftl/
spring.freemarker.check-template-location=true

#DB and JPA properties
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/boiler_db
spring.datasource.username=postgres
#test

spring.datasource.name=boiler_db
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/**
spring.resources.chain.strategy.fixed.version=v12
#For upload files
spring.http.multipart.enabled=true
spring.http.multipart.max-request-size=10mb
spring.http.multipart.max-file-size=5mb
spring.http.multipart.location=${java.io.tmpdir}
#cache period
spring.resources.cache-period=3153600

logging.level.org.springframework.web=ERROR
logging.level.com.chirkovm=DEBUG
logging.file=${catalina.home}/logs/boiler.log


