hot.product=17
top.products=18
web.name=http://localhost:8080

mail.mime.charset=UTF-8
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.debug=true
